﻿fieldset {
	background-color: #FFFBF3;
	border-color: #894828;
	padding: 10px;
	margin-bottom: 10px;
}

fieldset span {
	color: red;
}

label.blockLabel {
	display: block;
	position: relative;
	margin: 12px 0px 12px 0px;
	width: 450px;
	
}


.blockLabel input{
	position:absolute;
	left: 140px;
	
}


#fName, #lName {
	width: 250px;
}


#email, #street {
	width: 350px;
}

#phone, #city {
	width: 150px;
}

#state {
	width: 40px;
}


#zip {
	width: 80px;
}


#mailingList {
	width: 450px;
	padding: 5px;
}

fieldset #interestFields {
	width: 450px;
	height: 120px;
	padding: 5px;
	position: relative;
}

 

#interestFields label {
	position: absolute;
}

#interest1, #interest2, #interest3 {
	top: 20px;
}

#interest4, #interest5, #interest6 {
	top: 50px;
}

#interest7, #interest8, #interest9 {
	top: 80px;
}


#interest1, #interest4, #interest7 {
	left: 0px;
}

#interest2, #interest5, #interest8 {
	left: 140px;
}


#interest3, #interest6, #interest9 {
	left: 280px;
} 

