﻿<!DOCTYPE html >
<html>
<head>
	<title>Ekklesia Coffee Co.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet"	type="text/css"	href="style1.css" >
	<link rel="stylesheet"	type="text/css"	href="style2.css" media="only screen and (min-width: 780px)  ">
	<link rel="stylesheet"  type="text/css" href="print.css" media="print" >
	<link rel="stylesheet"	type="text/css"	href="mobile.css" media="only screen and (max-width: 779px) " >
</head>
<body>
<div id="layout">
<div id="header">
	<div id="logo">
 		<h1>Ekklesia <br> Coffee Co.</h1>
 	</div><!--end logo -->
 	<div id="tagline">
		<p>Keeping Coffee Classy</p>
	</div> <!-- end tagline -->
</div> <!-- end header -->

<nav id="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="AboutUs.html">About</a></li>
		<li><a href="products.html">Products</a></li>
		<li><a href="contact2.html">Contact</a></li>
	</ul>
</nav> <!-- end nav -->

<div id="content">
	<h2>Micro-Roasted, Maximum Flavor, Minimum Cost</h2>
	<p>Ekklesia Coffee Co. is an order based micro coffee roaster, specializing in easily accessible no frills coffee.  To ensure maximum quality product,
	we opted to have our beans shipped straight from the source - this route is more expensive than what most coffee houses purchase, but we promise your
	wallet won't feel a thing. It's our mission to create fresh, high quality, roasts that will titilate your tastebuds more than your average cup o' jo.</p>
	<p class="center">
	<img src="Logo.jpg" alt="Ekklesia Coffee Co." height="250" width="400"></p>
</div> <!-- end content-->

<div id="footer">
	<footer>Copyright 2015 by Emily Ridder</footer>
</div> <!-- end footer -->
</div> <!-- end layout -->
</body>
</html>