﻿		/* Colors: 
		Primary: #603018
		Secondary: #007818
		Accent: #FFFFCC 
		*/
		
	/*Body Styles*/
		body {
	padding: 20px 30px;
	background-color: #603018;
	background-image: url('wood001.jpg');
	font-family: Helvetica, Arial, san-serif;
	font-size: 14px;
	margin: 0px;
	}
	
	/* Header Styles*/
	h1{
	color: #603018;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	letter-spacing: -1px;
	margin: 0px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 0px;
}
	
	#header {
	background-color: #007818;
	padding: 5px;
	border-bottom: 5px solid #FFFFCC;
}
	h2 {
	color: #007818;
	margin: 0px;
	padding: 5px;
	text-decoration: underline overline;
}
	
	h3{
	margin: 0px;
	padding: 5px;
}
	
	h4{
	margin: 0px;
	padding: 5px;
}
	
	
	/*Navigation List Styles*/
	
	nav ul{
	margin-top: 0px;
	margin-bottom: 0px;
}


	
	/* Paragraph Styles*/
	
	p{
	margin: 0px;
	padding: 5px;
	
}
	
	
		#layout {
	background-color: white;
	border: 5px solid #FFFFCC ;
	
}
	

	#tagline {
	font-style: oblique;
	font-size: small;
}

#content {
	background-color: white;
	border-top: 5px solid #FFFFCC;
	padding: 5px;
}

#footer {
	background-color: #FFFFCC;
	font-size: xx-small;
	padding: 5px;
	text-align: center;
}

#menu {
	background-color: #603018;
	padding: 5px;
}

#menu li{
	display:inline;
}

#menu a{
	color: #FFFFCC;
	text-decoration:none;
	font-size: 16px;
	font-weight: bold;
	padding: 10px;
}

p.center {

text-align: center;
padding: 0px;
}
	
		
