﻿#layout{
	background-color: #603018;
}

#header {
	background-image: url(sigmafinal.png);
	background-color: #007818;
	background-repeat: no-repeat;
	padding-left: 100px;
	height: 135px;
}

h2{
	background-image: url(rsz_1sigmafinal.png);
	background-color: white;
	background-repeat: no-repeat;
	padding-left: 40px;
	height: 40px;
	
}

h3 span{ 
	background-color: #007818;
	
}

#menu {
	float: left;
	width: 140px;
	margin: 0px;
	padding: 0.5em;
	
}

#content{
	min-height: 300px;
	margin-left: 180px;
	border-left: 5px solid #FFFFCC;
}

#footer {
	clear:both;
}


#content h3+ul {
	list-style: disc url(star12.gif) outside;
}

#menu li{
	display: block;
	list-style: none;
	list-style-image: none;
	margin-left: -2em;
	padding: 5px;
}

#menu li a:hover {
	background-color: rgb(255, 255, 204);
	background-color: rgba(255, 255, 204, .3);
	color: #007818;
	text-decoration: underline;
	
}

#contact {
	float: right;
	border: thin black dotted;
	margin-right: 50px;
	width: 35%;
}

#header {
	border-top-right-radius:15px;
	border-top-left-radius:15px;	
}

#footer {
	border-bottom-right-radius:15px;
	border-bottom-left-radius:15px;
}

#layout {
	background-color: rgba(96, 48, 24, .5);
	border-radius:15px;
}

#menu {
	background-color: rgba(96, 48, 24, 0);
}

.listTable tr:nth-of-type(even)  {
	background-color: rgba(60, 60, 60, .3);
}


.listTable tr:nth-of-type(odd)  {
	background-color: rgba(255, 255, 255,  .3);
}

.center img{
	-moz-box-shadow: grey 6px 6px 6px;
	-webkit-box-shadow: grey 6px 6px 6px;
	box-shadow: grey 6px 6px 6px;
}

.listTable {
	-moz-box-shadow: grey 6px 6px 6px;
	-webkit-box-shadow: grey 6px 6px 6px;
	box-shadow: grey 6px 6px 6px;
	border-radius: 25px;

}

#logo h1 {
	text-shadow: black 3px 3px 3px;
}

#footer {
	background: -moz-linear-gradient(90deg, #FFFFCC, #d3d3d3);
	background: -webkit-linear-gradient(90deg, #FFFFCC,#d3d3d3);
	background: -o-linear-gradient(90deg, #FFFFCC, #d3d3d3);
	background: -ms-linear-gradient(90deg, #FFFFCC, #d3d3d3);
	background: linear-gradient(90deg, #FFFFCC, #d3d3d3);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#FFFFCC, endColorstr=#d3d3d3);
}

#header {
	background: url(sigmafinal.png), -moz-linear-gradient(90deg, #007818, #FFFFCC 45%, #FFFFCC 55%, #007818); 
	background: url(sigmafinal.png), -webkit-linear-gradient(90deg, #007818, #FFFFCC 45%, #FFFFCC 55%, #007818); 
	background: url(sigmafinal.png), -o-linear-gradient(90deg, #007818, #FFFFCC 45%, #FFFFCC 55%, #007818); 
	background: url(sigmafinal.png), -ms-linear-gradient(90deg, #007818, #FFFFCC 45%, #FFFFCC 55%, #007818); 
	background: url(sigmafinal.png), linear-gradient(90deg, #007818, #FFFFCC 45%, #FFFFCC 55%, #007818); 
	background-repeat: no-repeat;
	padding-left: 100px;
	height: 135px;
}

